# Changed-to-the-Unknown

./: Breds.java  CHANGELOG.txt  ChangedtotheUnknown.java  Drawings.java  README.txt  Things.java  Tokens.java  Wights.java  build.gradle
antimber/: AmetesHirstAre.java  AmetesTool.java
cleat/: GleamCleat.java
data/changedttu/recipes/: are_sword.json  ash.json  gleam_cleat.json  light_thing.json  yellowred_ooze.json
data/changedttu/tags/blocks/: doesnt_drop_self_as_thing.json
data/forge/tags/blocks/: leaves.json  saplings.json
data/minecraft/tags/blocks/mineable/: pickaxe.json
drawer/: HirstDelverDrawer.java  SpikeSlimeDrawer.java
happening/: ThofterTweakHappenings.java
ithwights/: HirstDelver.java  HirstDelverLike.java
lang/: en_us.json  enp.json
loot_tables/blocks/: uw_hc_base.json  uw_hc_birch.json  uw_hc_dark_oak.json  uw_hc_harttartree.json  uw_hc_oak.json  uw_hc_warped.json  uw_hc_wattletree.json
models/item/: amark_heart.json  amark_star.json  are_breastdish.json  are_hosen.json  are_shoes.json  are_shovel.json  are_tiller.json  ash.json  furthered_thing.json  gleam_cleat.json  oozer.json  rind_food.json  steel_breastdish.json  steel_hosen.json  steel_shovel.json  steel_sword.json  threem.json
recipes/: gleam_cleat_from_light_thing.json  rind_food.json
recipes/are/: are_axe_left.json  are_pike.json  are_tiller_right.json
src/main/java/com/personj/changedttu/: ChangedtotheUnknown.java
src/main/java/com/personj/changedttu/thofter/: ThofterHappeningShuttleUnderwriter.java
src/main/resources/assets/changedttu/blockstates/: gleam_cleat.json  uw_hc_oak.json
src/main/resources/assets/changedttu/lang/: en_us.json  enp.json
src/main/resources/assets/changedttu/models/block/: gleam_cleat.json  uw_hc_oak.json
src/main/resources/assets/changedttu/models/item/: amark_bat.json  amark_shovel.json  are_axe.json  are_helm.json  are_pike.json  are_sword.json  steel_axe.json  steel_helm.json  steel_ingot.json  steel_pike.json  steel_shoes.json  steel_tiller.json  twom.json  uw_hc_oak.json  yellowred_ooze.json
src/main/resources/data/changedttu/loot_tables/blocks/: gleam_cleat.json  uw_hc_rainwold.json
src/main/resources/data/changedttu/recipes/: are_breastdish.json  are_tiller_left.json  gleam_cleat_from_light_thing.json  light_thing_from_gleam_cleat.json  steel_ingot.json
src/main/resources/data/changedttu/recipes/are/: are_axe_right.json  are_helm.json  are_hosen.json  are_shoes.json  are_shovel.json
src/main/resources/data/changedttu/recipes/steel/: steel_axe.json  steel_sword.json
src/main/resources/data/changedttu/structures/: run_down_house_left_side.nbt  run_down_house_right_side.nbt  run_down_house_right_side_golden.nbt
src/main/resources/data/changedttu/tags/blocks/: lights_of_kinds.json
src/main/resources/data/changedttu/tags/items/: lights_of_kinds.json
start/: AmetesHirstAre.java  AmetesTool.java  Wights.java
start/cleat/: GleamCleat.java
start/thing/: Oozer.java  YellowredOoze.java
start/workings/: PACK_CUNNING
structures/: little_house.nbt
tags/blocks/: doesnt_drop_self_as_thing.json
tags/items/: steel.json
thing/: AmarkBat.java  AmarkHeart.java  AmarkShovel.java  Oozer.java
tieins/: JEICTTUPlugin.java
wight/: CostForesets.java  DwellerGhostLike.java  SpikeSlime.java  SpikeSlimeLike.java
workings/: EkeLibRinesNS.java
world/buildings/: Buildings.java
worldgen/structure_set/: little_house.json
(+44 files in other folders)
